<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">Google Translate</view>
</cu-custom>
<form>
  <view class="cu-form-group margin-top">
    <view class="title">请选择语种</view>
    <picker bindchange="PickerChange" value="{{index}}" range="{{picker}}" range-key='value'>
      <view class="picker">
        {{picker[index].value}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <textarea data-placeholder="请输入需要翻译的内容" maxlength="-1" disabled="{{modalName!=null}}" class="{{fr?'value':''}}" bindinput="textareaAInput" value='{{fr}}'></textarea>
  </view>
  <view class="cu-form-group margin-top button-center">
    <button class="cu-btn bg-green shadow" style='width:100%;' data-target="Modal" bindtap="translate">翻译(Translate)</button>
  </view>
  <view class="cu-form-group margin-top">
    <view class="title">请选择目标语种</view>
    <picker bindchange="PickerChangeTo" value="{{indexTo}}" range="{{pickerTo}}" range-key='value'>
      <view class="picker">
        {{pickerTo[indexTo].value}}
      </view>
    </picker>
  </view>
  <view class="cu-form-group">
    <textarea data-placeholder="将会得到翻译结果" maxlength="-1" disabled="{{modalName!=null}}" placeholder-class="placeholder" class="{{to?'value':''}}" bindinput="textareaBInput" value='{{to}}' readonly='readonly'></textarea>
  </view>
  <view>
    开源地址：<input type='input' value="{{github}}"></input>
  </view>
</form>