<cu-custom bgColor="bg-gradual-pink" isBack="{{true}}">
	<view slot="content">留言板</view>
</cu-custom>
<view class="cu-form-group">
	<textarea data-placeholder="请输入留言内容" maxlength="-1" disabled="{{modalName!=null}}" class="{{topic?'value':''}}" bindinput="textareaInput" value='{{topic}}'></textarea>
</view>
<view>
	<button class="cu-btn bg-pink shadow" style='width:100%;' bindtap="insert">添加留言</button>
</view>
<view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
	<view class="cu-item {{menuArrow?'arrow':''}}">
		<view class="content title bg-green"><text>留言列表</text> </view>
	</view>
	<view class="cu-item {{menuArrow?'arrow':''}}" wx:for="{{info_list}}" wx:for-index="index" wx:for-item="item">
		<view class="content">
			<image src="{{item.avatarUrl}}" class="png" mode="aspectFit"></image> <text class="text-grey">{{item.username}}:{{item.topic}}</text>
		</view>
	</view>
</view>